type-safe-validator: type-safe-validator
type-safe-validator
Index
Interfaces
NumberOptions
ParserInput
ParserResult
StandardOptions
StringOptions
UnionOptions
ValidationError
Type aliases
ArrayElementType
ObjectSchemaToValue
Parser
ParserPath
ParserReturn
Person
StandardOptionsReturn
TupleSchemaToValue
UnionSchemaToValue
ValidationFail
Variables
PersonSchema
ValidationFail
result
Functions
ArrayParser
BooleanParser
CustomParser
LiteralParser
ModifierParser
NumberParser
ObjectParser
RecordParser
StringParser
TupleParser
UnionParser
assertValid
checkEmpty
deepEqual
flatten
getPathName
getValid
handleNonNumber
Type aliases
ArrayElementType
ArrayElementType<TArray>: TArray extends ReadonlyArray<infer T> ? T : never
Type parameters
TArray: ReadonlyArray<any>
ObjectSchemaToValue
ObjectSchemaToValue<TSchema>: {}
Type parameters
TSchema: Record<string, Parser<any>>
Type declaration
Parser
Parser<TValue>: (inp: ParserInput) => ParserResult<TValue>
Type parameters
TValue
Type declaration
(inp: ParserInput): ParserResult<TValue>
Parameters
inp: ParserInput
Returns ParserResult<TValue>
ParserPath
ParserPath: keyof string[]
ParserReturn
ParserReturn<TParser>: TParser extends Parser<infer T> ? T : never
Type parameters
TParser: Parser<any>
Person
Person: ParserReturn<typeof PersonSchema>
StandardOptionsReturn
StandardOptionsReturn<TOptions>:
Type parameters
TOptions: StandardOptions
TupleSchemaToValue
TupleSchemaToValue<TSchema>: {}
Type parameters
TSchema: Record<number, Parser<any>>
Type declaration
UnionSchemaToValue
UnionSchemaToValue<TSchema>: ArrayElementType<TSchema> extends Parser<infer TValue> ? TValue : never
Type parameters
TSchema: ReadonlyArray<Parser<any>>
ValidationFail
ValidationFail: typeof ValidationFail
Variables
Const PersonSchema
PersonSchema: (Anonymous function) = ObjectParser({firstName: StringParser(),lastName: StringParser()})
Const ValidationFail
ValidationFail: unique symbol = Symbol('ValidationFail')
Const result
result: Person = assertValid(PersonSchema, {})
Functions
Const ArrayParser
ArrayParser<TValue, TOptions>(elementParser: Parser<TValue>, options?: TOptions): (Anonymous function)
Type parameters
TValue
TOptions: StandardOptions
Parameters
elementParser: Parser<TValue>
Optional options: TOptions
Returns (Anonymous function)
Const BooleanParser
BooleanParser<TOptions>(options?: TOptions): (Anonymous function)
Type parameters
TOptions: StandardOptions
Parameters
Optional options: TOptions
Returns (Anonymous function)
Const CustomParser
CustomParser<TValue, TOptions>(validation: (inp: ParserInput) => TValue, options?: TOptions): (Anonymous function)
Type parameters
TValue
TOptions: StandardOptions
Parameters
validation: (inp: ParserInput) => TValue
(inp: ParserInput): TValue
Parameters
inp: ParserInput
Returns TValue
Optional options: TOptions
Returns (Anonymous function)
Const LiteralParser
LiteralParser<TLiteralType, TOptions>(literals: keyof TLiteralType[], options?: TOptions): (Anonymous function)
Type parameters
TLiteralType: string | number
TOptions: StandardOptions
Parameters
literals: keyof TLiteralType[]
Optional options: TOptions
Returns (Anonymous function)
Const ModifierParser
ModifierParser<TParser, TOptions>(parser: TParser, options: TOptions): (Anonymous function)
Type parameters
TParser: Parser<any>
TOptions: StandardOptions
Parameters
parser: TParser
options: TOptions
Returns (Anonymous function)
Const NumberParser
NumberParser<TOptions>(options?: TOptions): (Anonymous function)
Type parameters
TOptions: NumberOptions
Parameters
Optional options: TOptions
Returns (Anonymous function)
Const ObjectParser
ObjectParser<TSchema, TOptions>(schema: TSchema, options?: TOptions): (Anonymous function)
Type parameters
TSchema: Record<string, Parser<any>>
TOptions: StandardOptions
Parameters
schema: TSchema
Optional options: TOptions
Returns (Anonymous function)
Const RecordParser
RecordParser<TKey, TValue, TOptions>(keyParser: Parser<TKey>, elementParser: Parser<TValue>, options?: TOptions): (Anonymous function)
Type parameters
TKey: string | number | symbol
TValue
TOptions: StandardOptions
Parameters
keyParser: Parser<TKey>
elementParser: Parser<TValue>
Optional options: TOptions
Returns (Anonymous function)
Const StringParser
StringParser<TOptions>(options?: TOptions): (Anonymous function)
Type parameters
TOptions: StringOptions
Parameters
Optional options: TOptions
Returns (Anonymous function)
Const TupleParser
TupleParser<TSchema, TOptions>(schema: TSchema, options?: TOptions): (Anonymous function)
Type parameters
TSchema: Record<number, Parser<any>>
TOptions: StandardOptions
Parameters
schema: TSchema
Optional options: TOptions
Returns (Anonymous function)
Const UnionParser
UnionParser<TSchema, TOptions>(schema: TSchema, options?: TOptions): (Anonymous function)
Type parameters
TSchema: ReadonlyArray<Parser<any>>
TOptions: UnionOptions
Parameters
schema: TSchema
Optional options: TOptions
Returns (Anonymous function)
assertValid
assertValid<TValue>(parser: Parser<TValue>, inp: unknown): TValue
Type parameters
TValue
Parameters
parser: Parser<TValue>
inp: unknown
Returns TValue
checkEmpty
checkEmpty(inp: ParserInput, options?: StandardOptions): ParserResult<any> | null
Parameters
inp: ParserInput
Optional options: StandardOptions
Returns ParserResult<any> | null
deepEqual
deepEqual<T>(actual: T, expected: T): void
Statically typed version of asset.deepEqual
Type parameters
T
Parameters
actual: T
expected: T
Returns void
flatten
flatten<T>(arr: keyof (T | ReadonlyArray<T>)[]): keyof T[]
Type parameters
T
Parameters
arr: keyof (T | ReadonlyArray<T>)[]
Returns keyof T[]
getPathName
getPathName(path: ParserPath): string
Parameters
path: ParserPath
Returns string
getValid
getValid<TValue>(parser: Parser<TValue>, inp: unknown): keyof [TValue | unique symbol, keyof ValidationError[]]
Type parameters
TValue
Parameters
parser: Parser<TValue>
inp: unknown
Returns keyof [TValue | unique symbol, keyof ValidationError[]]
Const handleNonNumber
handleNonNumber(inp: ParserInput, options?: NumberOptions): ParserResult<any> | null
Parameters
inp: ParserInput
Optional options: NumberOptions
Returns ParserResult<any> | null
